Windows 10 S	3NF4D-GF9GY-63VKH-QRC3V-7QW8P
Windows 10 Home	YTMG3-N6DKC-DKB77-7M9GH-8HVX7
Windows 10 Home N	4CPRK-NM3K3-X6XXQ-RXX86-WXCHW
Windows 10 Pro	W269N-WFGWX-YVC9B-4J6C9-T83GX       <- essa deu certo
VK7JG-NPHTM-C97JM-9MPGT-3V66T
Windows 10 Pro N	MH37W-N47XK-V7XM9-C7227-GCQG9
2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
Windows 10 Pro (Workstation Edition)	NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
DXG7C-N36C4-C4HTG-X4T3X-2YV77
Windows 10 Pro N (Workstation edition)	9FNHH-K3HBT-3W4TD-6383H-6XYWF
WYPNQ-8C467-V2W6J-TX4WX-WT2RQ
Windows 10 Education	NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
Windows 10 Education N	84NGF-MHBT6-FXBX8-QWJK7-DRR8H
Windows 10 Pro Education	6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
8PTT6-RNW4C-6V7J2-C2D3X-MHBPB
Windows 10 Pro Education N	YVWGF-BXNMC-HTQYQ-CPQ99-66QFC
GJTYN-HDMQY-FRR76-HVGC7-QPF8P
Windows 10 Enterprise	NPPR9-FWDCX-D2C8J-H872K-2YT43
XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
Windows 10 Enterprise G N	44RPN-FTY23-9VTTB-MP9BX-T84FV
FW7NV-4T673-HF4VX-9X4MM-B4H4T
Windows 10 Enterprise N	DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
WGGHN-J84D6-QYCPR-T7PJ7-X766F
Windows 10 Enterprise G	YYVX9-NTFWV-6MDM3-9PT4T-4M68B
Windows 10 Enterprise LTSC 2019	M7XTQ-FN8P6-TTKYV-9D4CC-J462D
